<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar dengan opsi Profile dan Logout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:title="Dashboard"
        app:titleTextColor="@android:color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back, {Username}!"
        android:textColor="#3A3A3A"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center" />

    <!-- Mood Buttons (Horizontal Layout) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:background="@drawable/rounded_profile"
            android:src="@drawable/baseline_person_2_24"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:background="@drawable/rounded_profile"
            android:src="@drawable/baseline_logout_24"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>
